################################################################################
# Testing tools configuration                                                  #
################################################################################

[flake8]
max-line-length = 88

[isort]
skip =
    __init__.py
profile = black
lines_after_imports = 2
